##jango zainstalowane,startprojectm,startapp

PS C:\Users\jstepni2\Desktop\2025Z\projekt\projekt\projekt> & C:/Users/jstepni2/Desktop/2025Z/projekt/venv/Scripts/Activate.ps1
(venv) PS C:\Users\jstepni2\Desktop\2025Z\projekt\projekt\projekt>ls


    Directory: C:\Users\jstepni2\Desktop\2025Z\projekt\projekt\pro
    jekt


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        03.10.2025     13:28                __pycache__     
-a----        03.10.2025     13:19            407 asgi.py
-a----        03.10.2025     13:19           3286 settings.py      
-a----        03.10.2025     13:19            785 urls.py
-a----        03.10.2025     13:19            407 wsgi.py
-a----        03.10.2025     13:19              0 __init__.py      


(venv) PS C:\Users\jstepni2\Desktop\2025Z\projekt\projekt\projekt>dir


    Directory: C:\Users\jstepni2\Desktop\2025Z\projekt\projekt\pro 
    jekt


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        03.10.2025     13:28                __pycache__      
-a----        03.10.2025     13:19            407 asgi.py
-a----        03.10.2025     13:19           3286 settings.py      
-a----        03.10.2025     13:19            785 urls.py
-a----        03.10.2025     13:19            407 wsgi.py
-a----        03.10.2025     13:19              0 __init__.py      


(venv) PS C:\Users\jstepni2\Desktop\2025Z\projekt\projekt\projekt>cd .. 
(venv) PS C:\Users\jstepni2\Desktop\2025Z\projekt\projekt> dir


    Directory: C:\Users\jstepni2\Desktop\2025Z\projekt\projekt     


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        03.10.2025     13:24                biblioteka       
d-----        10.10.2025     13:04                projekt
-a----        03.10.2025     13:28              0 db.sqlite3       
-a----        03.10.2025     13:19            685 manage.py        


(venv) PS C:\Users\jstepni2\Desktop\2025Z\projekt\projekt> python3 manage.py runserver
nie znaleziono Python; uruchom bez argument≤w, aby zainstalowa
(venv) PS C:\Users\jstepni2\Desktop\2025Z\projekt\projekt> python3 
manage.py runserver
nie znaleziono Python; uruchom bez argument≤w, aby zainstalowa
(venv) PS C:\Users\jstepni2\Desktop\2025Z\projekt\projekt> python manage.py runserver 
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
October 17, 2025 - 13:17:26
Django version 5.2.7, using settings 'projekt.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
(venv) PS C:\Users\jstepni2\Desktop\2025Z\projekt\projekt> manage.py makemigrations
manage.py : The term 'manage.py' is not recognized as the name of 
a cmdlet, function, script file, or operable program. Check the sp 
elling of the name, or if a path was included, verify that the pat 
h is correct and try again.
At line:1 char:1
+ manage.py makemigrations
+ ~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (manage.py:String)   
   [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException


Suggestion [3,General]: The command manage.py was not found, but does exist in the current location. Windows PowerShell does not load commands from the current location by default. If you trust this command, instead type: ".\manage.py". See "get-help about_Command_Precedence" for more details.
(venv) PS C:\Users\jstepni2\Desktop\2025Z\projekt\projekt> python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions        
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK     
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK        
  Applying sessions.0001_initial... OK
(venv) PS C:\Users\jstepni2\Desktop\2025Z\projekt\projekt> python manage.py runserver 
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
October 17, 2025 - 13:20:56
Django version 5.2.7, using settings 'projekt.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
[17/Oct/2025 13:21:02] "GET /admin HTTP/1.1" 301 0
[17/Oct/2025 13:21:02] "GET /admin/ HTTP/1.1" 302 0
[17/Oct/2025 13:21:02] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4173
[17/Oct/2025 13:21:02] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2808
[17/Oct/2025 13:21:02] "GET /static/admin/css/base.css HTTP/1.1" 200 22120
[17/Oct/2025 13:21:02] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2810
[17/Oct/2025 13:21:02] "GET /static/admin/css/login.css HTTP/1.1" 200 951
[17/Oct/2025 13:21:02] "GET /static/admin/css/responsive.css HTTP/1.1" 200 16565
[17/Oct/2025 13:21:02] "GET /static/admin/js/theme.js HTTP/1.1" 200 1653
[17/Oct/2025 13:21:02] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
Not Found: /favicon.ico
[17/Oct/2025 13:21:02] "GET /favicon.ico HTTP/1.1" 404 2209        
(venv) PS C:\Users\jstepni2\Desktop\2025Z\projekt\projekt> python manage.py createsuperuser
Username (leave blank to use 'jstepni2'): jaq8s0n
Email address: jstepniewski1@st.swps.edu.pl
Password: 
Password (again):
Superuser created successfully.
(venv) PS C:\Users\jstepni2\Desktop\2025Z\projekt\projekt> python manage.py runserver      
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
October 17, 2025 - 13:23:15
Django version 5.2.7, using settings 'projekt.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
[17/Oct/2025 13:23:28] "GET /admin/ HTTP/1.1" 302 0
[17/Oct/2025 13:23:28] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4173
[17/Oct/2025 13:23:36] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[17/Oct/2025 13:23:36] "GET /admin/ HTTP/1.1" 200 6099
[17/Oct/2025 13:23:36] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 441
[17/Oct/2025 13:23:36] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[17/Oct/2025 13:23:36] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[17/Oct/2025 13:23:47] "GET /admin/auth/group/ HTTP/1.1" 200 7733
[17/Oct/2025 13:23:47] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6878
[17/Oct/2025 13:23:47] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 347
[17/Oct/2025 13:23:47] "GET /admin/jsi18n/ HTTP/1.1" 200 3342
[17/Oct/2025 13:23:47] "GET /static/admin/js/core.js HTTP/1.1" 200 6208
[17/Oct/2025 13:23:47] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 9777
[17/Oct/2025 13:23:47] "GET /static/admin/js/actions.js HTTP/1.1" 200 8076
[17/Oct/2025 13:23:47] "GET /static/admin/js/urlify.js HTTP/1.1" 200 7887
[17/Oct/2025 13:23:47] "GET /static/admin/img/search.svg HTTP/1.1" 200 458
[17/Oct/2025 13:23:47] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1531
[17/Oct/2025 13:23:48] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 285314
[17/Oct/2025 13:23:48] "GET /static/admin/js/filters.js HTTP/1.1" 200 978
[17/Oct/2025 13:23:48] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 325171
[17/Oct/2025 13:23:48] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
[17/Oct/2025 13:23:49] "GET /admin/auth/user/ HTTP/1.1" 200 11329
[17/Oct/2025 13:23:49] "GET /admin/jsi18n/ HTTP/1.1" 200 3342      
[17/Oct/2025 13:23:49] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[17/Oct/2025 13:23:49] "GET /static/admin/img/sorting-icons.svg HTTP/1.1" 200 1097
[17/Oct/2025 13:23:49] "GET /static/admin/img/icon-viewlink.svg HTTP/1.1" 200 581
[17/Oct/2025 13:23:54] "GET /admin/auth/group/ HTTP/1.1" 200 7733
[17/Oct/2025 13:23:54] "GET /admin/jsi18n/ HTTP/1.1" 200 3342      

(venv) C:\Users\jstepni2\Desktop\nowyfolder\jaqp_projekty\projekt\projekt>python manage.py makemigrations
Migrations for 'biblioteka':
  biblioteka\migrations\0003_osoba_data_dodania_alter_osoba_plec.py
    + Add field data_dodania to osoba
    ~ Alter field plec on osoba

(venv) C:\Users\jstepni2\Desktop\nowyfolder\jaqp_projekty\projekt\projekt>

(venv) C:\Users\jstepni2\Desktop\nowyfolder\jaqp_projekty\projekt\projekt>python manage.py migrate       
Operations to perform:
  Apply all migrations: admin, auth, biblioteka, contenttypes, sessions
Running migrations:
  Applying biblioteka.0003_osoba_data_dodania_alter_osoba_plec... OK

(venv) C:\Users\jstepni2\Desktop\nowyfolder\jaqp_projekty\projekt\projekt>

(venv) C:\Users\jstepni2\Desktop\nowyfolder\jaqp_projekty\projekt\projekt>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
November 07, 2025 - 13:18:46
Django version 5.2.7, using settings 'projekt.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
